CREATE OR REPLACE FUNCTION public.dist_rel_towers(xx float, yy float)
 RETURNS text[]
 LANGUAGE plpgsql
 IMMUTABLE
AS $function$
DECLARE ciseg_idd text;
declare ciseg_geom geometry;
declare p_geom geometry;
declare source_geom geometry;
declare bef_tow text;
declare bef_tow_dist float;
declare aft_tow text;
declare aft_tow_dist float;
declare source_dst float;
declare tt text;
declare gg geometry;
declare tmp_dst float;
begin
	bef_tow = null;
	aft_tow = null;
	bef_tow_dist = 1000000;
	aft_tow_dist = 1000000;
	select ciseg_id, ST_LineMerge(smgeometry) from cir_seg into ciseg_idd, ciseg_geom where smgeometry <-> st_setsrid(st_point(xx,yy),(select st_srid(smgeometry) from substat limit 1)) < 3 order by smgeometry <-> st_setsrid(st_point(xx,yy),(select st_srid(smgeometry) from substat limit 1)) asc limit 1;
	select st_closestpoint(ciseg_geom,st_setsrid(st_point(xx,yy),(select st_srid(smgeometry) from substat limit 1))) into source_geom;
	select st_length(ST_LineSubstring(ciseg_geom,0,ST_LineLocatePoint(ciseg_geom,source_geom))) into source_dst;
	for tt, gg in select tower_id, smgeometry from tower where tower_id in (select tower_id from tower_ovpat_seg where ovpasg_id = (select ovpasg_id from cir_seg where ciseg_id = ciseg_idd))
	loop		
		select st_length(ST_LineSubstring(ciseg_geom,0,ST_LineLocatePoint(ciseg_geom,st_closestpoint(ciseg_geom,gg)))) into tmp_dst;
		if (tmp_dst - source_dst) > 0 and (tmp_dst - source_dst) < aft_tow_dist
		then 
			aft_tow_dist = tmp_dst - source_dst;
			aft_tow = tt;
		elseif (source_dst - tmp_dst) > 0 and (source_dst - tmp_dst) < bef_tow_dist
		then
			bef_tow_dist = source_dst - tmp_dst;
			bef_tow = tt;
		end if;
	end loop;
	return array[bef_tow, aft_tow];
END;
$function$
;



CREATE OR REPLACE FUNCTION public.fir_end_circuit(cir_code text)
 RETURNS text[]
 LANGUAGE plpgsql
 IMMUTABLE
AS $function$
DECLARE tmp1 text[];
declare nd text;
declare cd text;
declare ccd text;
begin
	with tt as (select ciseg_id , st_startpoint(st_linemerge(smgeometry)) as sp, st_endpoint(st_linemerge(smgeometry)) as ep, st_linemerge(smgeometry) as geom  from cir_seg where cisec_id in (select cirsec_id  from cir_sec where circt_id = cir_code))
	select array(select subf_name from substat inner join tt on st_intersects(substat.smgeometry, tt.sp) union select subf_name from substat inner join tt on st_intersects(substat.smgeometry, tt.ep)) into tmp1;
	if ARRAY_LENGTH(tmp1,1) = 2 then return tmp1; end if;
	select node.node_id, cir_seg.ciseg_id into nd,cd from cir_seg inner join node on st_intersects(cir_seg.smgeometry,node.smgeometry) where node.node_type = (select enumlabel from pg_enum where enumtypid in (select oid from pg_type where typname = 'node_types') and enumsortorder = 4)::node_types;
	select distinct(cir_name) into ccd from circuit where circt_id in (select circt_id from cir_sec where cirsec_id in (select cisec_id from cir_seg inner join node on st_intersects(cir_seg.smgeometry,node.smgeometry) where node.node_id = nd and cir_seg.ciseg_id <> cd));
	tmp1 = tmp1 || array[' تیاف ' || ccd];
	return tmp1;
END;
$function$
;