[general]
name=انتخاب عوارض مرتبط
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=پلاگین انتخاب عوارض مرتبط
version=1.0.4
author=Sajjad Hassany Pazoky/BRP
email=ijustloveit13@gmail.com
about=انتخاب عوارض مرتبط
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon.png
experimental=False
deprecated=False